[33mcommit 6c3bc00f17308f2be67a803f394250b454422f0d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Victor Meneses de Andrade <victorma2000@live.com>
Date:   Wed Jan 25 13:29:13 2023 -0300

    add .gitignore

[33mcommit 2bab63d73d06e077a6e31a680c639fd772ba54a3[m
Author: Victor Meneses de Andrade <victorma2000@live.com>
Date:   Wed Jan 25 13:28:36 2023 -0300

    add .gitignore

[33mcommit e2922ec7ce079f3b1f8ff0777d66fb97e197a56c[m
Author: Victor Meneses de Andrade <victorma2000@live.com>
Date:   Wed Jan 25 13:26:38 2023 -0300

    add .gitignore

[33mcommit eb88f6d451021564b60912a8c559d4f067ace3f5[m
Author: Victor Meneses de Andrade <victorma2000@live.com>
Date:   Wed Jan 25 13:20:03 2023 -0300

    add hashtag training and first project

[33mcommit b3f49ed9ba63647b31792332c8f2edc8890c7b5c[m
Author: Victor Meneses de Andrade <victorma2000@live.com>
Date:   Wed Jan 25 13:18:51 2023 -0300

    first commit
